# legend-engine

legend-engine-xt-sparkStore-executionPlan/: pom.xml
legend-engine-xt-sparkStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/spark/: SparkExecutionExtension.java  SparkExecutionNodeExecutor.java  SparkExecutor.java
legend-engine-xt-sparkStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/spark/connection/: SparkConnectionManager.java  SparkConnectionProvider.java
legend-engine-xt-sparkStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/spark/result/: DataFrameResult.java  DataFrameResultVisitor.java
legend-engine-xt-sparkStore-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/stores/spark/version/: SparkVersion.java
legend-engine-xt-sparkStore-executionPlan/src/test/java/org/finos/legend/engine/plan/execution/stores/spark/: SparkExecutorTest.java
legend-engine-xt-sparkStore-executionPlan/src/test/java/org/finos/legend/engine/plan/execution/stores/spark/service/: SimpleRelationalService.java
